APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cuMeWx4VImfUj4uMs1vFGkeEoEOBBxwYDawatrmq0iQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=
DB_DATABASE=heroku_0432cc23685db8d
DB_USERNAME=b7950cd4841c04
DB_PASSWORD=f20491a4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
